org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
SERIOUS_PYTHON_SITE_PACKAGES=/usr/local/lib/python3.10/dist-packages
